user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name m.awsdevops.online;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name m.awsdevops.online;

        ssl_certificate /etc/letsencrypt/live/m.awsdevops.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/m.awsdevops.online/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    add_header Cache-Control no-cache;
        }
    }
}

